Project proposal: Synonymy detection based on distributional semantic models 

The plan is to create a program that would implement vector space distributional semantic models, varying in several parameters, use these models (one at a time) to solve a synonymy detection task and report accuracy of the solution (against “gold standard” for that task, the solution considered correct by humans) for different models.

According to so-called Distributional Hypothesis, the degree of semantic similarity between two linguistic expressions A and B is a function of the similarity of the linguistic contexts in which A and B can appear. In vector space models, meaning of a word is represented by a vector in a multi-dimensional space, where each dimension (each column in distributional matrix) corresponds to one possible context for that word and where value in each dimension is a function of word's frequency in that context. By measuring closeness of two vectors (measured usually, not necessarily, by the Cosine measure), distributional similarity of two expressions is quantified. Similarity of 2 vectors is then  supposed to correspond to semantic similarity of the respective words.

The models we want to implement will vary with respect to several parameters:
1)	 the size of corpus on which it is based: we need to find corpus that is publicly available and sufficiently large, and prepare fragments of different size, say 1 million, 10 million and 100 million word forms
2) What we take for targets whose distribution is described by individual rows of matrix and that also figure in characterization of individual contexts (by which columns of matrix are constituted): a) individual word forms, b) word lemmata (a lemma is a word abstracted from its changeable grammatical features -- for example, dog, dogs correspond to a single lemma dog; doing, did, done, do --> do). For the latter variant we either need a lemmatized corpus, or have to find a lemmatizer, or a database assigning lemmata to word forms). 
The set of target words we will work with will in each case be identical to the set of context words;  we will thus work with matrices in the form of square. Top n thousand most frequent words in the corpus will be chosen for distributional analysis. 
3) How contexts are defined: a) merely lexical context: co-occurence of the “context” word with the target word in text-window of varying width, say aa) 2, ab) 4, ac) 10 positions to both the right and the left b) ?? lexico-grammatical context: each column of the distributional matrix for one combination of context word and its grammatical relation to the target (so, e.g., “dog” as a coordinate is a different context for “cat” than “dog” as subject of verb whose direct object “cat” is). For this, either a parser, or syntactically annotated corpus is needed. (Maybe this is too difficult to be implemented.)
4) Logarithmic scaling (in order to compress the wide range of frequencies) + weighting of distributional features (so that frequency of target in context of another word is emphasized if these words co-occur significantly often, given individual frequency of each of them; for instance “dog” + “bite” should be given more weight than “dog” + “the”). Standardly used is Pointwise Mutual Information measure, recently Local Mutual Information has been applied to this end, which is supposed to prefer low frequency events less that the former. If possible, we will try both.
5) Possibly different measures of vectors' similarity besides the standard Cosine measure. (This is already not a feature of a model, but rather a way of using a model once it is ready.)

Each model should be evaluated in two variants of synonymy detection task. First is classical TOEFL synonymy detection task, whereby ability to correctly distinguish one synonym for a target from several non-synonyms is measured. For each model, the program should report achieved accuracy at this task (given that the candidate distributionally most similar to the target is marked as synonymous in each case). Secondly, we would like to modify the standard TOEFL dataset so that the task is one of classification: for a given pair of words, decide whether they are synonymous or not. In this case, the program should for each model report the achieved recall for several different levels of precision. (The higher the threshold between synonyms and non-synonyms is set on the scale of distributional similarity, the higher precision and the lower recall is expected.) While the first part of evaluation is standard in literature on synonymy detection, the second is innovative (allows to assess the ability to actually detect synonymy, not only to find synonym where there guaranteedly is (exactly) one).

Throughout the work we need to seek for economical solutions in terms of time and memory, since the larger models we are able to implement, the better results we can expect.
