Project Proposal: Implementing Reasoning by Default

The aim of the present project is to develop a program for reasoning with defaults. A default is a statement of the form "As are usually Bs", where A and B represent two properties. For instance, "Dogs usually bark" is a default stating all the things that have the property of being a dog usually have the property of being able to bark. If a reasoner is given the piece of information that Sparky is a dog, then he can infer from the above default that Sparky barks. Of course, this does not mean that the reasoner has to hold that all dogs bark, as there might be exceptions to the default rule; for instance, perhaps Sparky's throat is damaged, and thus he does not bark. In general, default reasoning is useful in the context where the agent has incomplete information about the world.

Unfortunately, default reasoning can lead to ascribing contradictory properties to the same object. The most famous example of this is the "Nixon diamond". Given the defaults "Quakers are usually pacificst" and "Republicans are usually not pacifist", and the fact that Nixon is both a quaker and a republican, one is lead to assert by default that Nixon is both a pacifist and not a pacifist. This contradiction can be resolved in different ways; for instance, one could conclude that Nixon must be an unusual quaker, not being a pacifist. Or, one could suspend any conclusion about Nixon being a pacifist, given that there is contradictory information to this regard. In the study of default reasoning, the former strategy is known as a "credulous", while the latter is known as "skeptical". Of course, these two strategies of reasoning might be appropriate for different contexts, thus one does not exclude the other. However, some examples show that in certain situations these two strategies are not optimal. We have thus developed an alternative strategy to infer information by default, the "abnormality minimization" strategy, which is based on the following intuition: if presented with two mutually inconsistent sets of arguments relying on default rules, this strategy suggests preferring those sets of arguments that concede as few exceptions to these rules as possible. We have developed a tableaux-like system that can be used to implement, along with the skeptical and credulous, the abnormality minimization strategy. Given a knowledge base, that is, a set of facts and defaults, the tableu infers information from it step by step. Whenever in this process a contradiction is encountered, that is, two contradictory properties A and ¬A are ascribed to the same object because of defaults α and β respectively, the tableau splits: on one branch it is assumed that the object is A and that it is abnormal with respect to β, on the other that it is ¬A and that it is abnormal with respect to α. For example, the Nixon diamond would give rise to a tableux with two branches. One contains the formula P n ("Nixon

is a pacifist") and the formula abRx,¬Pxn encoding the fact that on the branch Nixon is regarded as abnormal wrt the default "republicans are not pacifist". The other contains the formula ¬P n ("Nixon is not a pacifist") and the formula abQxPxn, encoding that on the branch Nixon is regarded as abnormal wrt the default "quakers are pacifist". Every branch of the tableau thus represents one internally consistent line of reasoning. Moreover, one can use the tableau so constructed in order to determine what is derivable according to the aforementioned credulous and skeptical strategies. For instance, if a formula Pa appears on every branch of the tableau, it is skeptically derivable. The tableau also determines what is derivable according to the abnormality minimization strategy. In particular, all the formulae appearing on the branch with the least number of occurrences of the ab predicate will be so derivable, since for that branch the object is abnormal with respect to the least number of default rules.

The program to be developed will implement this mechanism. It will receive as input from the user a file with the knowledge base, containing the facts and the defaults as above. After parsing it, it will compute the tableau, and will be able to aswer questions about the knowledge base. For instance, if prompted with the question "Can one conclude that a has property X?", the program should not only return "yes" or "no", but also specify the strategies for which the property can be ascribed to the object (e.g., "credulous" but not "skeptical"). Furthermore, it should also be able to output the set of all conclusions that can be derived according to one of the above strategies. Time permitting, we will try to implement more advanced aspects, such as the graphical representation of the knowledge base and of the tableau. The program will be accompanied by extensive decumentation, in order to make it accessible to the user who is not familiar with Python, with our paper outlining the above system, or with default logics more generally.
