Imperative Programming in Python: Final Project Proposal

The main idea of the project is to make a text editor in which the user can see the content of a previously chosen text file. All the words that are not included in a previously built-up dictionary will be highlighted in some color (say green). The misspelled words will be clickable, and when clicked a drop-down list with some possible suggestions will be listed(the suggestions will be limited up to some number). If the user selects some word from the list, the highlighted word that has been clicked should be replaced by the chosen one and the drop-down list should be removed from the visible area.
There are several ways of implementing word selection for the suggestion list. We have not decided what to use yet. One idea is to use some vector space representation of the words in the dictionary and implement the distance algorithm (the smaller the distance, the better the given word is as a suggestion).

A spell checker requires a dictionary of legal words and their conjugations, so we will build a dictionary from scratch by making use of Project Gutenberg. More precisely, we write a program which downloads a range of books from Project Gutenberg and generates a word bank on this basis. There are two main advantages to this approach: 1. Project Gutenberg books are free and a huge selection of almost 40,000 books is available. This means that the dictionary can be based on hundreds or even thousands of books and still be independent of licensed products such as the Oxford Dictionary. 2. A dictionary can be built for any language for which Project Gutenberg provides a sufficient amount of books (e.g., English, German, French). We anticipate the following challenge: Even though Project Gutenberg books are proofread, typos and spelling errors are probable. Since such errors cannot find their way into the dictionary, they must be filtered, for example by a word frequency analysis.

We will use the Tkinter module for the graphical part of the project (displaying the text, highlighting it, making the drop-down list).
