Project title: Statistical Parsing

Goal
Aim of the project is to write a program that can parse arbitrary sentences, based on statistical information that it learned before.

Parsing
For the parsing part we will use one of the most famous parsing algorithms: the Cocke-Younger-Kasami (CYK) algorithm. The main reason behind the algorithm choice is that it is fairly easy in basis, but it is also possible to improve it by implementing new features. Also, it is a really famous algorithm that we would like to explore. The CYK-algorithm is a bottom-up parsing algorithm for Context Free Grammars (CFG’s). Given a CFG and a string S = w1w2...wn of words as input, the algorithm will parse S by dynamically filling up a chart with possible productions for sequences of all lengths, ending with all possible productions for the whole sequence. Since the algorithm tests for possibilities to split the sequences in half, the algorithm requires the CFG to be in Chomsky NormalForm(i.e. alltherulesareoftheformA→BC,A→α,withαa non-terminal or A → ε). The algorithm can be augmented to be able to deal with probabilistic CFG’s (PCFG’s). For any input of the form of a sentence and a CFG, the output of the algorithm will be the most probable parse tree according to the probabilities of the underlying CFG.

Training
To learn the PCFG, we will use sections 2 to 21 of the Wall Street Journal (WSJ) Penn Treebank, a corpus parsed by linguists from the Computer and Information

Science Department at the University of Pennsylvania. The Treebank has been preprocessed (binarized) to make sure that the abstracted PCFG will be in Chomsky Normal Form.
The first step in creating the PCFG is to create a bag of productions that occur in the Treebank and store them in the form LHS → (RHS → n), in which n is the number of times that the rule occurs in the Treebank. Using this number n, for each rule LHS → RHS → n, we can calculate its probability p: n divided by LHS→(RHSi→ni) ni. Time permitting we may use this probabilities to calculate the most possible parse.

Since the CYK-algorithm is a bottom-up algorithm, we want to store the PCFG in a form that allows for efficient search for righthand sides of production: in the form RHS → (LHS → p). We are still thinking about the choice of the datastructure, at this stage were leaning towards using some kind of dictionary.

Evaluation
For the purpose of the evaluation we will compare the results of our parser with the Test Gold Standard Trees. The Gold Standard contains the correct tree for every sentence in the test data we use. In particular, we will use a program called EvalC developed by Federico Sangati1 to test the accuracy of our parser.

The intended usage

The inteded usage of our program is to parse arbitrary sentences into the most probable trees given the PCFG. Such a program might be of a particular use for linguists that work with parsed sentences on a daily basis.
Obtainable from : http//...
